// Home Content

.home {

  .intro {
    
    h2 {
      padding: 15px;
      @media @phone{
             font-size: 2.6rem;
             font-weight: 600;}
            }
    
    p {
      padding: 0 15px;
      @media @phone {
             padding: 1.5rem;
             font-size: 1.3rem;
             font-weight: 600;
             line-height: 1.4;
            }
    img{
      width: 100%;
      border-radius: 5px;
    }
    
  }
  
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone {
            .flex-align(@dir:column);
            padding: 1.5rem;
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
             width: 100%;
             border-radius: 20px;
             margin: 0;
      }
    }
  }

  .visit-planets {
    padding: 1.5rem;
    h3 {
      margin-top: 11px;
      @media @phone{
             margin-top: 0;
      }
    }
    p {
      margin-top: 13px;
            @media @phone{
                   margin: 1.5rem 0;
      }
    }
  }
  
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
      @media @phone{
             border-top: 1px solid #dee2e6;
             padding: 1.5rem;
             .flex-align(@dir:column-reverse);
             margin: auto;
      }
    
    .walk-text {
      width: 50%;
      @media @phone{
             color: @shuttle-gray;
             width: 100%;
             padding: 1.5rem 0 0;
      }

      h3 {
        .margin(@Bmargin:@smargin;);
        font-size: 2.3rem;
        @media @phone{
               .margin();
        }
      }
      
      p {
        margin-bottom: 26px;
        @media @phone{
                   font-size: 1.3rem;
                   line-height: 1.4;
                   font-weight: 600;
                   margin: 1.5rem 0;
        }
      }

      .btn {
  
        .btn-parametric(@buttonfontcolor:@porcelain;@width:@width;)
        @media @phone{
                 .btn-parametric(@width:100%;)    
                 padding: 2rem;
        }        
      }
      .btn:hover{     
        .btn-parametric(@buttonfontcolor:@btn-bg-color;@button-bg:@porcelain;)  
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        margin:0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        .sky  {
            @media @phone{ 
            display: none;
          }
        }
         .launch {
            @media @phone{
            display: none;
          }
        @media @phone{ 
          width: 100%; 
          /* height: auto; */
          border-radius: 5px;
        }

      }
    }
  }
}// home

}
@media@phone{
  img.sky,img.launch{display:none;}}
