// Navigation code here
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav {
    display: flex;
    width: 50%;
    margin: 2rem auto 1rem auto;
    justify-content: space-evenly;  
    font-size: 1.6rem;
}

a {
    text-decoration: none;
    color: black;
}